steps:
  - name: node:16
    entrypoint: yarn
    args: ['--cwd', 'kbsb_frontend', 'install']

  - name: node:16
    dir: kbsb_frontend
    entrypoint: yarn
    args: ['--cwd', 'kbsb_frontend', 'generate']

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: bash 
    args:
      [
        "-c",
        "gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy app-test.yaml",
      ]
